<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WizutRaspberry</title>
    <style type="text/css">
      body {
        margin: unset;
      }

      svg {
        fill: white;
      }

      button:hover svg {
        transform: scale(1.25);
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        border-radius: 25px;
        outline: none;
        border: none;
        height: 36px;
        width: 64px;
        padding: 0px 16px;
        background-color: #008149;
        color: white;
      }

      button + button {
        margin-left: 15px;
      }

      .button-active {
        background-color: #2a3a87;
      }

      .header {
        height: 64px;
        display: flex;
        flex-direction: row;
        flex: 1;
        padding: 0px 16px;
        background-color: #ededed;
        align-items: center;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .video-stream {
        margin-top: 10px;
      }

      .logo {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img class="logo" src="wizut.png" alt="logo" />
      <div class="buttons">
        <button class="button-active">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M10.5 17.15l3.98-2.28c.67-.38.67-1.35 0-1.74l-3.98-2.28c-.67-.38-1.5.11-1.5.87v4.55c0 .77.83 1.26 1.5.88zM21 6h-7.59l2.94-2.94c.2-.2.2-.51 0-.71s-.51-.2-.71 0L12 5.99 8.36 2.35c-.2-.2-.51-.2-.71 0s-.2.51 0 .71L10.59 6H3c-1.1 0-2 .89-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.11-.9-2-2-2zm-1 14H4c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h16c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1z"
            />
          </svg>
        </button>
        <button onclick="window.open('https://wp.pl', '_top')">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M10.79 16.29c.39.39 1.02.39 1.41 0l3.59-3.59c.39-.39.39-1.02 0-1.41L12.2 7.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L12.67 11H4c-.55 0-1 .45-1 1s.45 1 1 1h8.67l-1.88 1.88c-.39.39-.38 1.03 0 1.41zM19 3H5c-1.11 0-2 .9-2 2v3c0 .55.45 1 1 1s1-.45 1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1v3c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="content">
      <h1>Strumień wideo</h1>
      <h3>Po rozpoznaniu twarzy system robi zdjęcia i zapisuje je do bazy</h3>
      <p>
        Temperatures: {% for temp in temperatures %} {{temp}} °C &nbsp;&nbsp; {%
        endfor %}
      </p>
      <img class="video-stream" src="{% url 'webcam_feed' %}" />
      <!-- <img src="{% url 'videostream' stream_path='video' %}"> -->
    </div>
  </body>
</html>
